<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

#signoutButton {
position:fixed;
  right:0;
  bottom:0;
}

#signinButton {
  position:fixed;
  right:0;
  bottom:0;
}

.button {
	background-color: white;
	color: black;
	border: 2px solid #555555;
	border-radius: 12px;
	padding: 8px 28px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 18px;
	margin: 4px 2px;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	cursor: pointer;
}

.button {
	background-color: white;
	color: black;
	border: 2px solid #555555;
}

.button:hover {
	background-color: #555555;
	color: white;
	text-decoration: none;
}

.header {
  left: 0;
  top: 0;
  margin: -10px;
  padding: 2px 50px 2px;
  border: 0px solid #4CAF50;
  background-color: lightgreen;
}

.sidenav {
  height: 100%;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 70px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 170px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.main a{
padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//apis.google.com/js/platform.js?onload=start"> </script>
</head>

<body>
<div class="header">
<h2>THE CATALOG APP</h2>
</div>
<div class="sidenav">
<h style="color: yellow;font-size: 18px;margin-top: 1px;margin-bottom: 1px">CATEGORIES</h>
{% for i in categories %}
<a href="/catalog/{{i.id}}/ItemsList">{{i.name}}</a>
{% endfor %}
</div>
<div class="main">
 {%if 'username' in session %}
 <a id = "AddItem" style="font-weight: bold;margin-top: 1px;margin-bottom: 1px" href="/catalog/new"> <u>Add Items</u></a>
 {% endif %}
 {% for i in items %}
 <a href="/catalog/{{i.id}}/ItemDetails">{{i.name}}</a>
 {% endfor %}
 {{session['username']}}
 <img src={{session['picture']}} style = "width: 300px; height: 300px;border-radius: 150px;-webkit-border-radius: 150px;-moz-border-radius: 150px;">
 
</div>
{%if 'username' in session %}
<div id = "signoutButton"><a class="button" href="{{url_for('gdisconnect')}}">Logout </a>
</div>
{% else %}
<div id="signinButton">
   <span class="g-signin"
            data-scope="openid email"
            data-clientid="183588713013-bouighqfskej7vkt0df73905np0agjed.apps.googleusercontent.com"
            data-redirecturi="postmessage"
            data-accesstype="offline"
            data-cookiepolicy="single_host_origin"
            data-callback="signInCallback"
            data-approvalprompt="force">
    </span>
</div>
{% endif %}

<script>
function signInCallback(authResult) {
  if (authResult['code']) {
    login = true;
    // Hide the sign-in button now that the user is authorized
    $('#signinButton').attr('style', 'display: none');
    // Send the one-time-use code to the server, if the server responds, write a 'login successful' message to the web page and then redirect back to the main restaurants page
    $.ajax({
      type: 'POST',
      url: '/gconnect?state={{STATE}}',
      processData: false,
      data: authResult['code'],
      contentType: 'application/octet-stream; charset=utf-8',
      success: function(result) {
        // Handle or verify the server response if necessary.
        if (result) {
          $('#result').html('Login Successful!</br>'+ result + '</br>Redirecting...')
         setTimeout(function() {
          window.location.href = "/catalog";
         }, 1000);
          
      } else if (authResult['error']) {
    console.log('There was an error: ' + authResult['error']);
  } else {
        $('#result').html('Failed to make a server-side call. Check your configuration and console.');
         }
      }
      
  }); } }
</script>
</body>

</html>